<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="../game-finder/assets/css/style.css">
    <title>Game-Finder</title>
</head>
<body>

    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../game-finder/assets/js/script.js"></script>
</body>
</html>
